# ==============================================================================
# INFRASTRUCTURE ENGINE - FOUNDATIONAL RESOURCES
# ==============================================================================

# 1. Identity & Access (IAM)
module "iam" {
  count         = lookup(local.config.iam, "enabled", false) ? 1 : 0
  source        = "../../terraform-module/modules/iam"
  config_file   = basename(var.config_path)
  global_config = local.config.global
  tags          = local.tags
}

# 2. Network Layer (VPC)
module "vpc" {
  count         = lookup(local.config.vpc, "enabled", false) ? 1 : 0
  source        = "../../terraform-module/modules/vpc"
  config_file   = basename(var.config_path)
  global_config = local.config.global
  tags          = local.tags
}

# 3. Security (KMS & Secrets Manager)
module "kms" {
  count         = lookup(local.config.kms, "enabled", false) ? 1 : 0
  source        = "../../terraform-module/modules/kms"
  config_file   = basename(var.config_path)
  global_config = local.config.global
  tags          = local.tags
}

module "secrets_manager" {
  count         = lookup(local.config.secrets_manager, "enabled", false) ? 1 : 0
  source        = "../../terraform-module/modules/secrets-manager"
  config_file   = basename(var.config_path)
  global_config = local.config.global
  tags          = local.tags
}

# 4. Storage (S3)
module "s3" {
  count         = lookup(local.config.s3, "enabled", false) ? 1 : 0
  source        = "../../terraform-module/modules/s3"
  config_file   = basename(var.config_path)
  global_config = local.config.global
  tags          = local.tags
}

# 5. Domain & SSL (Route53 & ACM)
module "route53" {
  count         = local.dns_enabled ? 1 : 0
  source        = "../../terraform-module/modules/route53"
  config_file   = basename(var.config_path)
  global_config = local.config.global
  tags          = local.tags
}

module "acm" {
  count         = lookup(local.config.acm, "enabled", false) ? 1 : 0
  source        = "../../terraform-module/modules/acm"
  config_file   = basename(var.config_path)
  global_config = local.config.global
  tags          = local.tags
}

# 6. Container Registry (ECR)
module "ecr" {
  count         = lookup(local.config.ecr, "enabled", false) ? 1 : 0
  source        = "../../terraform-module/modules/ecr"
  config_file   = basename(var.config_path)
  global_config = local.config.global
  tags          = local.tags
}

# 7. Web Application Firewall (WAF)
module "waf" {
  count         = lookup(local.config.waf, "enabled", false) ? 1 : 0
  source        = "../../terraform-module/modules/waf"
  config_file   = basename(var.config_path)
  global_config = local.config.global
  tags          = local.tags
}

# Outputs for Platform Engine
output "vpc_id" {
  value = try(module.vpc[0].vpc_id, null)
}

output "public_subnets" {
  value = try(module.vpc[0].public_subnets, null)
}

output "private_subnets" {
  value = try(module.vpc[0].private_subnets, null)
}

output "vpc_cidr_block" {
  value = try(module.vpc[0].vpc_cidr_block, null)
}

# Identity & Security
output "iam_role_ids" {
  value = try(module.iam[0].role_ids, null)
}

output "kms_key_arn" {
  value = try(module.kms[0].key_arn, null)
}

output "secrets_manager_arn" {
  value = try(module.secrets_manager[0].secret_arn, null)
}

# Storage & Registry
output "s3_bucket_id" {
  value = try(module.s3[0].bucket_id, null)
}

output "ecr_repository_urls" {
  value = try(module.ecr[0].repository_urls, null)
}

# Domain
output "route53_zone_id" {
  value = try(module.route53[0].zone_id, null)
}

output "acm_certificate_arn" {
  value = try(module.acm[0].certificate_arn, null)
}

output "waf_web_acl_arn" {
  value = try(module.waf[0].web_acl_arn, null)
}
